# MONGO_URI=mongodb://localhost:27017/mean-db
# JWT_SEED=secret_key_claudio3210.

MONGO_URI=mongodb://mongo:5dd6bGB4AE3DE-f4BAhf4+Hea1aC63gh@monorail.proxy.rlwy.net:51284
MONGO_DB_NAME=auth-db
JWT_SEED=secret_key_claudio3210.